<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px
        }

        body {
            background-color: wheat;
        }

        .saffron {
            width: 500px;
            height: 300px;
            /* border: 1px solid; */
            background-color: #FF9933;
            position: relative;

            /* To centerly align the flag, we have to use margin property */
            margin: 20px auto;
        }

        .white {
            width: 100%;
            height: 100px;
            /* border: 2px solid; */
            background-color: #FFFFFF;
            position: relative;
            top: 100px;
        }

        .green {
            width: 100%;
            height: 100px;
            /* border: 2px solid; */
            background-color: #138808;
            position: absolute;
            top: 200px;
        }

        .ashoka {
            width: 100px;
            height: 100px;
            /* border: 1px solid; */
            border-radius: 50%;
            background-image: url(./Assets/Ashoka_Chakra.svg.png);
            background-size: contain;
            position: absolute;
            left: 200px;
        }

        p {
            font-size: 60px;
            text-align: center;
            margin-top: 10px;
        }

        #gradient-color {

            /* background-image: linear-gradient(1deg, #FF9933,#FFFFFF, #138808);
            background-clip: text; */

            /* background: -webkit-linear-gradient(45deg, #FF9933 39%,#FFFFFF 42%, #138808 69%); */

            background: -webkit-linear-gradient(#FF9933 10px, #FFFFFF 39px, #138808 47px);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        #footer{
            font-weight: bolder;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <p>The Flag of India</p>
    <div class="saffron">
        <div class="white">
            <div class="ashoka"></div>
        </div>
        <div class="green"></div>
    </div>
    <p id="gradient-color">Jai Hind</p>

    <div id="footer">&copy; Chirag Thanki. All rights reserved.</div>
</body>

</html>
